{
  "name": "stylescribe",
  "version": "0.0.13",
  "description": "stylescribe is an open-source style guide building tool for css only libraries",
  "main": "index.js",
  "bin": {
    "stylescribe": "./bin/stylescribe.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git@github.com:solutas/stylescribe.git",
    "type": "github"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "fast-glob": "^3.3.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "js-beautify": "^1.14.9",
    "markdown-it": "^13.0.2",
    "marked": "^9.1.2",
    "open": "^9.1.0",
    "sass-embedded": "^1.69.2",
    "socket.io": "^4.7.2",
    "stylelint": "^15.10.3",
    "yargs": "^17.7.2"
  }
}
